chatnets = {
  LiberaChat = {
    type = "IRC";
    sasl_mechanism = "PLAIN";
    sasl_username = "$USERNAME";
    sasl_password = "$PASSWORD";
  };
};

servers = (
  {
    address = "irc.libera.chat";
    chatnet = "LiberaChat";
    port = "6697";
    use_tls = "yes";
    tls_verify = "yes";
    autoconnect = "yes";
  }
);

channels = (
  { name = "$CHANNEL"; chatnet = "LiberaChat"; autojoin = "yes"; }
);

settings = {
  core = { real_name = "$NAME"; user_name = "$USER"; nick = "$NICK"; };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = { theme = "kompakt"; use_status_window = "no"; };
};

aliases = { wc = "window close"; };

statusbar = {
  items = {
    prompt = "%w{prompt $winref:$itemname}%n";
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "%r-- more --%n";
  };
  default = {
    topic = { disabled = "yes"; };
    window = { disabled = "yes"; };
    prompt = {
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        input = { priority = "10"; };
        time = { };
        more = { priority = "-1"; alignment = "right"; };
        lag = { priority = "-1"; alignment = "right"; };
        act = { priority = "10"; alignment = "right"; };
      };
    };
  };
};
ignores = ( { level = "JOINS PARTS QUITS NICKS"; } );
